.center(@top:0,@bottom:0) {
  margin: @top auto @bottom auto;
}

.change_color(@start:#b8c4cb,@end:#f6f6f8) {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=@start, endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
  background: -moz-linear-gradient(top, @start, @end); /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end); /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end); /*Opera 11.10+*/
}

.border_radius(@pixel:4px) {
  -moz-border-radius: @pixel; /* Gecko browsers */
  -webkit-border-radius: @pixel; /* Webkit browsers */
  border-radius: @pixel; /* W3C syntax */
}

.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px) {
  -webkit-box-shadow: @x @y @fuzzy @r @color;
  -moz-box-shadow: @x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.opacity(@x:0.5) {
  opacity: @x;
  filter: Alpha(opacity=@x);
}

.font_family(@font:Arial) {
  font-family: @font, "Hiragino Sans GB", "Microsoft YaHei",
  "WenQuanYi Micro Hei", sans-serif;
}

body { padding-top: 100px; }
.font_fa{
  .font_family();
}
.nav_user{
  margin-top: 17px;
}
.nav_out{
  margin-right: 36px;
  margin-left: 26px;
}
.left_face{
  width: 200px;
  height: 200px;
  overflow: hidden;   //删除
  margin-top: 30px;
}
#intro{
  height: 80px;
  resize: none;
}
.form_font{
  font-weight: normal;
}
.con_border{
  border: 1px solid #ddd;
  .border_radius();
}
.right_det{
  border-top: transparent;
  padding-top: 15px;
  height: 747px;
}
.left_table{
  margin-top: 10px;
  text-align: center;
}
#right_nav_rule{
  padding-right: 0;
//  display: none;
}
#right_nav_center{
  padding-right: 0;
//  display: none;
}
#right_nav_exchange{
  margin-bottom: 15px;
//  display: none;
}
.right_det_contair{
  height: 720px;
  padding-right: 0;
}
#right_contair_rule{
  margin-bottom: 15px;
  table{
    margin-bottom: 0;
  }
//  display: none;
}
#right_contair_center{
//  display: none;
}
#right_contair_level{
//  display: none;
}
#right_contair_exchange{
//  margin-top: 15px;
  height: 661px;
  img{
    width: 100%;
  }
  a{
    width: 75px;
  }
//  display: none;
}
#right_contair_have{
  height: 661px;
  img{
    height: 100px;
    width: 100px;
  }
  span{
    font-size: 16px;
    margin-left: 40px;
  }
  display: none;
}
#right_contair_help{
  height: 661px;
  display: none;
}
.complete{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  form{
    width: 400px;
    .center(50px);
    position: relative;
    z-index: 2;
  }
  display: none;
}
.complete_bac{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  right: 0;
  background-color: #eee;
  .opacity(0.8);
}
//.disable{
//  background-color: #337ab7;
//}
.complete_head{
  font-size: 16px;
}
#inputIntro{
  height: 80px;
  resize: none;
}
.complete_info{
//  width: 315px;
  float: left;
  margin-left: 74px;
  margin-bottom: 0;
  padding: 4px 10px;
}
.complete_sub{
  width: 150px;
  margin-left: 172px;
}