.center(@top:0,@bottom:0) {
  margin: @top auto @bottom auto;
}

.change_color(@start:#b8c4cb,@end:#f6f6f8) {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=@start, endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
  background: -moz-linear-gradient(top, @start, @end); /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end); /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end); /*Opera 11.10+*/
}

.border_radius(@pixel:4px) {
  -moz-border-radius: @pixel; /* Gecko browsers */
  -webkit-border-radius: @pixel; /* Webkit browsers */
  border-radius: @pixel; /* W3C syntax */
}

.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px) {
  -webkit-box-shadow: @x @y @fuzzy @r @color;
  -moz-box-shadow: @x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}
.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.opacity(@x:0.5) {
  opacity: @x;
  filter: Alpha(opacity=@x);
}


*{
  font-family: Microsoft YaHei;
  margin:0px;
  padding: 0px;
}
h1{
  height:91rem/2/16;
  width: 100%;
  margin: 0px;
  padding: 0px;
  .change_color(#ffb325,#ffa225);
  color:#ffffff;
  text-align: center;
  font-size: 28rem/16;
  font-weight: lighter;
  letter-spacing:2px;
  line-height: 45rem/16;
  .box_shadow(0px,2px,#ebebeb,1px,2px);
}
.content{
  width:100%;
  background-color: #efeff4;
}
.personal_info{
  width: 100%;
  background-color: #ffffff;
//  border-bottom:1px solid #e5e5e5;
}
.basic_info{
  width: 100%;
  height: 76rem/16;
  overflow: hidden;
  border-bottom:1px solid #e5e5e5;
}
.face{
  margin:14rem/16 17rem/16 auto 14rem/16;
  width: 49rem/16;
  height: 49rem/16;
  float: left;
}
.na_nu{
  max-width: 163rem/2/16;
  overflow: hidden;
  margin-top: 32rem/2/16;
  float: left;
}
.name{
//  height: 42rem/16;
  font-size: 32rem/2/16;
//  margin-top: 37rem/16;
  float: left;
}
.num{
  max-width:163rem/2/16 ;
  float: left;
  margin-top: 20rem/2/16;
  font-size: 24rem/2/16;
  color:#9b9a9a;
}
.change{
  width: 135rem/2/16;
  height: 53rem/2/16;
  font-size: 22rem/2/16;
  margin-top: 50rem/2/16;
  margin-right: 32rem/2/16;
  color: #02b5ff;
  background-color: #ffffff;
  border:1px solid #02b5ff;
  float: right;
}
.basic_integral{
  width: 100%;
  height: 80rem/2/16;
  border-bottom:1px solid #e5e5e5;
  div{
    width:49.5%;
    height: 100%;
    border-left:1px solid #e5e5e5;
    float: left;
  }
}
.inte_name{
  margin-left: 32rem/2/16;
  margin-top: 26rem/2/16;
  font-size: 26rem/2/16;
  float: left;
}
.inte_value{
  margin-right: 32rem/2/16;
  margin-top: 26rem/2/16;
  font-size: 24rem/2/16;
  color: #666666;
  float: right;
}
.all_detail{
  width: 100%;
}
.detail{
  width: 100%;
  height: 96rem/2/16;
  border-bottom:1px solid #e5e5e5;
}
.det_img{
  width: 61rem/2/16;
  height: 53rem/2/16;
  margin-top: 22rem/2/16;
  margin-left: 30rem/2/16;
  float: left;
}
.det_name{
  font-size:30rem/2/16;
  margin-top: 28rem/2/16;
  margin-left: 26rem/2/16;
  float: left;
}
.det_value{
  margin-top: 34rem/2/16;
  margin-right: 30rem/2/16;
  font-size: 24rem/2/16;
  color: #666666;
  float: right;
}
.rank{
  width: 100%;
  border-top:1px solid #e5e5e5;
  margin-top: 38rem/2/16;
  background-color: #ffffff;
}
.rank_name{
  color: #666666;
  font-size: 24rem/2/16;
}
.rank_n{
  margin-top: 28rem/2/16;
  margin-left: 57rem/2/16;
  font-size: 26rem/2/16;
  float: left;
}