.center(@top:0,@bottom:0) {
  margin: @top auto @bottom auto;
}

.change_color(@start:#b8c4cb,@end:#f6f6f8) {
  filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=@start, endColorStr=@end); /*IE 6 7 8*/
  background: -ms-linear-gradient(top, @start, @end); /* IE 10 */
  background: -moz-linear-gradient(top, @start, @end); /*火狐*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end)); /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(top, @start, @end); /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(top, @start, @end); /*Opera 11.10+*/
}

.border_radius(@pixel:4px) {
  -moz-border-radius: @pixel; /* Gecko browsers */
  -webkit-border-radius: @pixel; /* Webkit browsers */
  border-radius: @pixel; /* W3C syntax */
}

.box_shadow(@x:1px,@y:1px,@color:#000,@r:1px,@fuzzy:1px) {
  -webkit-box-shadow: @x @y @fuzzy @r @color;
  -moz-box-shadow: @x @y @fuzzy @r @color;
  box-shadow: @x @y @fuzzy @r @color;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.opacity(@x:0.5) {
  opacity: @x;
  filter: Alpha(opacity=@x);
}
*{
  font-family: Microsoft YaHei;
  margin:0px;
  padding: 0px;
}
//body{
//  position: fixed;
//  width: 100%;
//  height: 100%;
//}
a{
  text-decoration: none;
}
.header{
  height:91rem/2/16;
  width: 100%;
  margin: 0px;
  padding: 0px;
  .change_color(#ffb325,#ffa225);
  color:#ffffff;
  .box_shadow(0px,2px,#ebebeb,1px,2px);
  position: relative;
}
.header_center{
  width: 164rem/16;
  height: 36rem/16;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;

}
.header_logo{
  height: 32rem/16;
  margin-top: 4px;
  float: left;
}
.header_title{
  font-size: 28rem/16;
  font-weight: lighter;
  letter-spacing:2px;
  float: left;
}
.bgcolor{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
}
.content{
  height: 100%;
  width: 94%;
  margin: auto;
  background-color: #ffffff;
}
.content_topImg{
  width: 523rem/2/16;
  display: block;
  padding-top:40rem/2/16 ;
  .center();

}
.content_title{
  width: 150rem/16;
  color: #999999;
  font-weight: lighter;
  font-size: 30rem/2/16;
  .center(40rem/2/16);

}
.content_text{
  width: 523rem/2/16;
  .center(40rem/2/16);
  font-size: 26rem/2/16;
  line-height: 24px;
  color: #666666;
}
.content_button-Center{
  .center(40rem/2/16);
  width: 523rem/2/16;
  height: 89rem/2/16;
}
.content_button{
  width: 100%;
  height: 100%;
  border: 0;
  .border_radius(2px);
  background-color: #4dcd48;
//  background-color: #ffac25;      已绑定颜色
  color: #ffffff;
  font-size: 34rem/2/16;
  letter-spacing:2px;
}
.content_tipText{
  width: 523rem/2/16;
  .center(40rem/2/16);
  font-size: 26rem/2/16;
  line-height: 24px;
  color: #999999;
}
.content_tip-more{
  color: #ffac25;
}
.rank{
//  width: 100%;
  width: 523rem/2/16;
  border-top:1px
  solid #e5e5e5;
  .center();
  margin-top: 38rem/2/16;
  background-color: #ffffff;
}
.rank_name{
  color: #666666;
  font-size: 24rem/2/16;
}
.rank_n{
  margin-top: 28rem/2/16;
  margin-left: 57rem/2/16;
  font-size: 26rem/2/16;
  float: left;
}
.detail{
  width: 100%;
  height: 96rem/2/16;
  border-bottom:1px solid #e5e5e5;
}
.det_img{
  width: 61rem/2/16;
  height: 53rem/2/16;
  margin-top: 22rem/2/16;
  margin-left: 30rem/2/16;
  float: left;
}
.det_name{
  font-size:30rem/2/16;
  margin-top: 28rem/2/16;
  margin-left: 26rem/2/16;
  float: left;
}
.det_value{
  max-width: 100rem/16;
  margin-top: 34rem/2/16;
  margin-right: 30rem/2/16;
  font-size: 24rem/2/16;
  color: #666666;
  float: right;
  .ellipsis();
}